{
    "name": "RR.Game.Editor",
    "references": [
        "GUID:88c2768e4b8e3b549852aaa04e4e1fb9",
        "GUID:d3788533072cb6683b9dcf0f1ed70f3b",
        "GUID:7c56e9fa641f8c02484ae9f8c656711d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}