{
    "name": "Vulcan",
    "rootNamespace": "",
    "references": [
        "BestHTTP",
        "DOTweenPro.Scripts",
        "DOTween.Modules",
        "RR.Core",
        "RR.External.ProceduralUI",
        "RR.Game",
        "RR.Internal",
        "RR.Network",
        "RR.UI",
        "RR.Core.ResourceManagament",
        "RR.Core.Utilities.DiscSpaceUtils",
        "Unity.TextMeshPro",
        "UnityUIExtensions",
        "LeanTouch",
        "LeanPool",
        "LoopScrollRect",
        "Zenject",
        "UniTask",
        "UniTask.Linq",
        "UniTask.DOTween",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "TutorialSystemV2",
        "Coffee.UnmaskForUGUI",
        "AppsFlyer",
        "Unity.Advertisement.IosSupport",
        "Unity.Services.Analytics",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Berserk.Shared",
        "AppleAuth",
        "OSA.Core",
        "RR.UIService",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Security",
        "UnityEngine.Purchasing.SecurityStub",
        "UnityEngine.Purchasing.SecurityCore",
        "UnityEngine.Purchasing.Stores",
        "Vuplex",
        "GameAnalyticsBerserk"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}