{
    "name": "Vuplex.Standalone.Windows.Editor",
    "rootNamespace": "",
    "references": [
        "Vuplex",
        "Vuplex.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}